Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M   (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M   (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.147 seconds
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\firas\Desktop\BlockBreaker\BlockBreakerWindows\BlockBreaker_Data\Managed\System.dll (this message is harmless)
True
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

level load requested for: Level_01
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 12.732921 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 278.
Total: 1.933843 ms (FindLiveObjects: 0.038488 ms CreateObjectMapping: 0.026942 ms MarkObjects: 0.365642 ms  DeleteObjects: 0.023093 ms)

desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
