Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M   (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\firas\Desktop\LaserDefender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\firas\Desktop\LaserDefender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\LaserDefender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\firas\Desktop\LaserDefender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\firas\Desktop\LaserDefender_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\firas\Desktop\LaserDefender_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\firas\Desktop\LaserDefender_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\firas\Desktop\LaserDefender_Data\Managed\System.dll (this message is harmless)
New Level load: Game
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 3.588007 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 0.506341 ms (FindLiveObjects: 0.006842 ms CreateObjectMapping: 0.006414 ms MarkObjects: 0.151389 ms  DeleteObjects: 0.002993 ms)

MusicPlayer : loaded level 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Player is hit by a projectile
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Player is hit by a projectile
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Player is hit by a projectile
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

New Level load: Win Screen
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Player is destroyed by a projectile
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.549533 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 7.550639 ms (FindLiveObjects: 0.014540 ms CreateObjectMapping: 0.006414 ms MarkObjects: 0.133855 ms  DeleteObjects: 7.004526 ms)

MusicPlayer : loaded level 2
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

New Level load: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.355379 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 0.478115 ms (FindLiveObjects: 0.005987 ms CreateObjectMapping: 0.006414 ms MarkObjects: 0.151389 ms  DeleteObjects: 0.002138 ms)

MusicPlayer : loaded level 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

MusicPlayer : loaded level 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

NullReferenceException: Object reference not set to an instance of an object
  at MusicPlayer.OnLevelWasLoaded (Int32 level) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Duplicate music player was destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Quit requested
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

