<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\ReStarter.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddel.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AutoPlay.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>