<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\AutoPlay.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Paddel.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>